# Portfolio

./: README.md
Studies/Assembler Projects/: Zak_236713_gr_4_2_z_7_zad_2_poprawa.asm  arch1-7c.asm  arch1-7e.asm
Studies/Assembler Projects/hybrid program/: arch3.asm  main.cpp
Studies/C# Projects/codes for detecting and correcting transmission errors/Telekomunikacja_1/: Telekomunikacja_1.sln
Studies/C# Projects/codes for detecting and correcting transmission errors/Telekomunikacja_1/Kody/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Studies/C# Projects/graphics mathematic/intersections computing/Zadanie4MatGraf/: MyVector.cs  Program.cs  ThreeDimensionOperations.cs  Zadanie4MatGraf.sln
Studies/C# Projects/graphics mathematic/matrix/Zadanie2MatGraf/: MyMatrix4x4.cs  MyVector.cs  Program.cs  Zadanie2MatGraf.csproj  Zadanie2MatGraf.sln
Studies/C# Projects/graphics mathematic/quaternion/Zadanie3MatGraf/: MyQuaternion.cs  MyVector.cs  Program.cs  Zadanie3MatGrafiki.sln
Studies/C# Projects/graphics mathematic/reytracing/Zadanie5MatGraf/: MyMatrix4x4.cs  MyQuaternion.cs  MyVector.cs  Program.cs  ThreeDimensionOperations.cs  Zadanie5MatGraf.csproj  Zadanie5MatGraf.sln
Studies/C# Projects/static coding Huffmann algorithm/: drugieUrzadzenie.py
Studies/C# Projects/static coding Huffmann algorithm/pierwszeUrzadzenie/: pierwszeUrzadzenie.py  tekst.txt
Studies/CPP Projects/OpenGL/assignment-1-sierpinski-tetrahedron-menger-sponge-bzzak/src/: Shader.h  main.cpp  stb_image.cpp
Studies/CPP Projects/SDL projects/Zadanie1/Gry2D_Zadanie1/: Gry2D_Zadanie1.sln
Studies/CPP Projects/SDL projects/Zadanie3/Gry2D_Zadanie3/: Gry2D_Zadanie3.sln  Gry2D_Zadanie3.vcxproj  main.cpp  map.txt
Studies/CPP Projects/SDL projects/Zadanie4/Gry2D_zadanie4/: Gry2D_zadanie4.vcxproj  main.cpp
Studies/CPP Projects/SDL projects/Zadanie5/Gry2D_zadanie4/: Gry2D_zadanie4.vcxproj  (+3 more)
Studies/CPP Projects/data analysis basic exercise/: KAD_zad_1.cbp  KAD_zad_1.depend  KAD_zad_1.layout  README.txt  main.cpp
Studies/CPP Projects/simple image editor/: arch4.cpp
Studies/Java Projects/ASudokuGameProject/: pom.xml
Studies/Java Projects/ASudokuGameProject/JavaFx/: pom.xml
Studies/Java Projects/ASudokuGameProject/Model/: LICENSE  pom.xml
Studies/Java Projects/ASudokuGameProject/Model/src/main/java/pl/sudokuboard/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  GameDifficultyLevel.java  GameLevel.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardElement.java  SudokuBoardFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Studies/Java Projects/ASudokuGameProject/Model/src/test/java/pl/sudokuboard/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  GameLevelTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardElementTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
Studies/Java Projects/ElGamal crypto method example/zadanie/: pom.xml
Studies/Java Projects/ElGamal crypto method example/zadanie/ElGamalModel/: pom.xml
Studies/Java Projects/ElGamal crypto method example/zadanie/ElGamalModel/src/main/java/org/elgamal/model/: ElGamal.java  OurFirstBigInt.java
Studies/Java Projects/ElGamal crypto method example/zadanie/ElGamalView/: pom.xml
Studies/Java Projects/ElGamal crypto method example/zadanie/ElGamalView/src/main/java/org/elgamal/view/: ElGamalApp.java  MainWindow.java
Studies/Processing/Java based/desktop/: AndroidManifest.xml  Ball.pde  Collider.pde  Engine.pde  Events.pde  Mini_Football.pde  Player.pde  sketch.properties
Studies/Processing/Java based/star system 2d/: star_system.pde
Studies/Processing/Java based/star system 3d/: CelestialBody.pde  SpaceShip.pde  sketch.properties  star_system_3d_code.pde
Studies/Processing/Java based/zadanie1_pzp/: zadanie_1_pzp.pde
Studies/Processing/Java based/zadanie2_pzp/: zadanie2_pzp.pde
Studies/Processing/Java based/zadanie3_pzp/: Button.pde  Container.pde  Events.pde  Letter.pde  Slider.pde  zadanie3_pzp.pde
Studies/Processing/Java based/zadanie4_pzp/: zadanie4_pzp.pde
Studies/Processing/Java based/zadanie5_pzp/: Button.pde  Events.pde  Filters.pde  zadanie5_pzp.pde
Studies/Processing/P5Js/web/: index.html  jsconfig.json
Studies/Processing/Processing for Android/android/: Events.pde  MundialResultsReminder.pde  sketch.properties
Studies/Python Projects/data analysis neuron network example/: bz_236713_ml_195642_zad3.docx  data1.json  data2.json  generalFunctions.py  generate_points.py  kmeans.py  ml_195642_zad3.odt  som.py  zad3.py
Studies/Python Projects/fifteen puzzle solver/dane/: przeszukiwacz.ps1
Studies/Python Projects/fifteen puzzle solver/fifteen/: logic.py  program.py  solvers.py
Studies/Python Projects/mean squared error of a modeled function/program/: chi2normalitytest.py  data1.csv  data2.csv  data3.csv  data4.csv  main.py
Studies/SQL Examples/movies/: SQLQuery1.sql  kolos_gr1_movies_13_01.sql  movies.sql
Studies/SQL Examples/office/: biuro.sql  biuro_queries.sql
Studies/SQL Examples/pizza/: SQLQuery4.sql  pizza_DDL.sql  pizza_basic_selects.sql  pizza_inserts.sql  pizza_queries_2.sql  pizza_queries_3.sql
Studies/SQL Examples/skiers/: narciarze.sql  narciarze_queries.sql
Studies/SQL Examples/tracks/: kolo_poprawa.sql  tracks.sql
Studies/XML Examples/Biblioteka DTD/: biblioteka.xml  style.css  walidacja.dtd
Studies/XML Examples/Biblioteka Schema/: biblioteka.xml  schema.xsd
Studies/XML Examples/Biblioteka XPath/: transform.xsl
Studies/XML Examples/Biblioteka XSLT/: biblioteka.xml  style.css
Studies/XML Examples/Biblioteka XSLT 2/: HelpXml.xml  test.xsl  toHelpXml.xsl
Studies/XML Examples/Diagramy ERD/: biblioteka_diagram.drawio  biblioteka_drzewo.drawio
Studies/XML Examples/zad1-XML/: biblioteka.xml
Studies/XML Examples/zad5-xslt do htm wprowadzeniel/: biblioteka.html  biblioteka_transform.xsl
Studies/XML Examples/zad6-xpath/: osoby-xpath.txt  osoby.xml
Studies/XML Examples/zad7-xslt/: HelpTXT.txt  toTXT.xsl
(+205 files in other folders)
