6,1
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
*********[**************************************************
************************************************************
***o*********o************************o*************o*******
*****************o********o******o**************************
****o**************************************o****************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************