table.minimalistBlack {
  border: 3px solid #000000;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 10px 8px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
  color: #000000;
}
table.minimalistBlack thead {
  background: #68C6CF;
  background: -moz-linear-gradient(top, #8ed4db 0%, #77cbd3 66%, #68C6CF 100%);
  background: -webkit-linear-gradient(top, #8ed4db 0%, #77cbd3 66%, #68C6CF 100%);
  background: linear-gradient(to bottom, #8ed4db 0%, #77cbd3 66%, #68C6CF 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  border-left: 2px solid #000000;
}
table.minimalistBlack thead th:first-child {
  border-left: none;
}

table.minimalistBlack tfoot td {
  font-size: 14px;
}